1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        68072.06         0.36729         0.46300         0.59100         0.64700         5.82300         6.62300     11699.89 
Totals      68072.06         0.36729         0.46300         0.59100         0.64700         5.82300         6.62300     11699.89 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        67295.86         0.37153         0.46300         0.59900         0.67100         6.07900         6.87900     11566.48 
Totals      67295.86         0.37153         0.46300         0.59900         0.67100         6.07900         6.87900     11566.48 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        67719.33         0.36921         0.46300         0.59900         0.66300         5.95100         6.78300     11639.26 
Totals      67719.33         0.36921         0.46300         0.59900         0.66300         5.95100         6.78300     11639.26 
