4         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       222487.19         0.44935         0.76700         0.85500         0.97500         6.23900         6.94300     37152.67 
Totals     222487.19         0.44935         0.76700         0.85500         0.97500         6.23900         6.94300     37152.67 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       215714.37         0.46346         0.76700         0.91900         1.10300         6.01500         6.75100     36021.81 
Totals     215714.37         0.46346         0.76700         0.91900         1.10300         6.01500         6.75100     36021.81 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       218950.20         0.45661         0.76700         0.88700         1.08700         6.07900         6.84700     36562.09 
Totals     218950.20         0.45661         0.76700         0.88700         1.08700         6.07900         6.84700     36562.09 
