8         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       518931.37         0.38520         0.58300         0.65500         0.75100         5.85500         6.59100     86657.40 
Totals     518931.37         0.38520         0.58300         0.65500         0.75100         5.85500         6.59100     86657.40 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       500978.87         0.39902         0.53500         0.86300         1.01500         6.07900         6.87900     83659.51 
Totals     500978.87         0.39902         0.53500         0.86300         1.01500         6.07900         6.87900     83659.51 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       508018.51         0.39349         0.53500         0.78300         0.98300         5.95100         6.71900     84835.06 
Totals     508018.51         0.39349         0.53500         0.78300         0.98300         5.95100         6.71900     84835.06 
