2         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       137437.04         0.36376         0.57500         0.67100         0.74300         6.07900         6.91100     22949.30 
Totals     137437.04         0.36376         0.57500         0.67100         0.74300         6.07900         6.91100     22949.30 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       130587.35         0.38284         0.62300         0.71900         0.78300         5.88700         6.62300     21806.28 
Totals     130587.35         0.38284         0.62300         0.71900         0.78300         5.88700         6.62300     21806.28 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       133670.17         0.37401         0.59900         0.69500         0.76700         5.95100         6.75100     22320.68 
Totals     133670.17         0.37401         0.59900         0.69500         0.76700         5.95100         6.75100     22320.68 
