8         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       503340.74         0.39716         0.50300         0.56700         0.68700         5.95100         6.65500     84053.91 
Totals     503340.74         0.39716         0.50300         0.56700         0.68700         5.95100         6.65500     84053.91 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       483354.17         0.41358         0.54300         0.88700         1.02300         6.14300         6.91100     80716.32 
Totals     483354.17         0.41358         0.54300         0.88700         1.02300         6.14300         6.91100     80716.32 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       496009.15         0.40303         0.54300         0.81500         0.99100         6.01500         6.75100     82829.59 
Totals     496009.15         0.40303         0.54300         0.81500         0.99100         6.01500         6.75100     82829.59 
