2         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       133985.44         0.37312         0.59900         0.67900         0.74300         6.11100         6.91100     22373.03 
Totals     133985.44         0.37312         0.59900         0.67900         0.74300         6.11100         6.91100     22373.03 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       132940.55         0.37605         0.61500         0.71900         0.78300         5.82300         6.62300     22199.16 
Totals     132940.55         0.37605         0.61500         0.71900         0.78300         5.82300         6.62300     22199.16 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       133581.20         0.37425         0.60700         0.69500         0.76700         5.95100         6.75100     22305.85 
Totals     133581.20         0.37425         0.60700         0.69500         0.76700         5.95100         6.75100     22305.85 
