1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       275166.09         1.15515         1.19900         1.53500         2.12700         2.27100         2.91100     47294.17 
Totals     275166.09         1.15515         1.19900         1.53500         2.12700         2.27100         2.91100     47294.17 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       269790.37         1.17816         1.23100         1.78300         2.17500         2.36700         2.79900     46370.22 
Totals     269790.37         1.17816         1.23100         1.78300         2.17500         2.36700         2.79900     46370.22 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       272665.41         1.16573         1.20700         1.75100         2.15900         2.31900         2.73500     46864.37 
Totals     272665.41         1.16573         1.20700         1.75100         2.15900         2.31900         2.73500     46864.37 
