1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       438394.83         0.72485         0.83100         1.11900         1.27100         1.93500         2.20700     73206.72 
Totals     438394.83         0.72485         0.83100         1.11900         1.27100         1.93500         2.20700     73206.72 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       431221.23         0.73708         0.83900         1.15100         1.27100         1.95900         2.30300     72008.79 
Totals     431221.23         0.73708         0.83900         1.15100         1.27100         1.95900         2.30300     72008.79 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       435100.03         0.73040         0.82300         1.14300         1.27100         1.93500         2.23900     72656.50 
Totals     435100.03         0.73040         0.82300         1.14300         1.27100         1.93500         2.23900     72656.50 
