32        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1210739.50         0.66025         1.02300         1.22300         2.75100         7.58300        12.73500    208095.85 
Totals    1210739.50         0.66025         1.02300         1.22300         2.75100         7.58300        12.73500    208095.85 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1181650.37         0.67651         1.02300         1.35100         2.84700         7.71100        12.60700    203096.16 
Totals    1181650.37         0.67651         1.02300         1.35100         2.84700         7.71100        12.60700    203096.16 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1192116.19         0.67056         1.02300         1.27100         2.84700         7.90300        12.99100    204894.97 
Totals    1192116.19         0.67056         1.02300         1.27100         2.84700         7.90300        12.99100    204894.97 
