8         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       227175.94         0.88015         1.44700         1.77500         3.67900         6.87900        12.09500     39045.87 
Totals     227175.94         0.88015         1.44700         1.77500         3.67900         6.87900        12.09500     39045.87 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       212974.24         0.93884         1.51100         1.76700         3.58300         6.65500         7.29500     36604.95 
Totals     212974.24         0.93884         1.51100         1.76700         3.58300         6.65500         7.29500     36604.95 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       218273.13         0.91604         1.48700         1.77500         3.59900         6.71900         7.64700     37515.69 
Totals     218273.13         0.91604         1.48700         1.77500         3.59900         6.71900         7.64700     37515.69 
