4         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       179694.95         0.55640         0.93500         1.02300         1.23100         6.11100         6.75100     30885.07 
Totals     179694.95         0.55640         0.93500         1.02300         1.23100         6.11100         6.75100     30885.07 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       161825.47         0.61276         0.97500         1.06300         1.60700         6.17500         6.81500     27813.75 
Totals     161825.47         0.61276         0.97500         1.06300         1.60700         6.17500         6.81500     27813.75 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       170603.22         0.58452         0.95100         1.03900         1.59900         6.30300         7.00700     29322.43 
Totals     170603.22         0.58452         0.95100         1.03900         1.59900         6.30300         7.00700     29322.43 
