1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       386821.00         0.82223         0.86300         0.93500         1.12700         2.06300         2.33500     64595.46 
Totals     386821.00         0.82223         0.86300         0.93500         1.12700         2.06300         2.33500     64595.46 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       345791.95         0.92037         0.96700         1.04700         1.27900         2.12700         2.43100     57744.33 
Totals     345791.95         0.92037         0.96700         1.04700         1.27900         2.12700         2.43100     57744.33 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       361625.68         0.87986         0.95100         1.02300         1.22300         2.09500         2.39900     60388.29 
Totals     361625.68         0.87986         0.95100         1.02300         1.22300         2.09500         2.39900     60388.29 
