64        Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      5391653.55         3.79018         4.70300         5.82300        11.71100        14.46300        17.15100    900364.02 
Totals    5391653.55         3.79018         4.70300         5.82300        11.71100        14.46300        17.15100    900364.02 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      5277158.06         3.87270         4.79900         6.07900        11.71100        14.39900        16.89500    881244.17 
Totals    5277158.06         3.87270         4.79900         6.07900        11.71100        14.39900        16.89500    881244.17 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      5328155.61         3.83552         4.73500         5.88700        11.83900        14.65500        17.66300    889760.36 
Totals    5328155.61         3.83552         4.73500         5.88700        11.83900        14.65500        17.66300    889760.36 
