1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        75627.96         0.33062         0.34300         0.36700         0.39100         6.01500         6.91100     12998.56 
Totals      75627.96         0.33062         0.34300         0.36700         0.39100         6.01500         6.91100     12998.56 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        69573.56         0.35937         0.37500         0.39100         0.44700         5.85500         6.52700     11957.96 
Totals      69573.56         0.35937         0.37500         0.39100         0.44700         5.85500         6.52700     11957.96 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        71807.91         0.34820         0.37500         0.39100         0.42300         5.91900         6.81500     12341.98 
Totals      71807.91         0.34820         0.37500         0.39100         0.42300         5.91900         6.81500     12341.98 
