1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       393905.66         0.80230         0.92700         0.99900         1.11100         1.75900         1.93500     67702.53 
Totals     393905.66         0.80230         0.92700         0.99900         1.11100         1.75900         1.93500     67702.53 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       381468.90         0.82867         0.95100         1.03100         1.14300         1.76700         1.92700     65564.97 
Totals     381468.90         0.82867         0.95100         1.03100         1.14300         1.76700         1.92700     65564.97 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       385749.07         0.81946         0.94300         1.03900         1.17500         1.76700         1.99100     66300.62 
Totals     385749.07         0.81946         0.94300         1.03900         1.17500         1.76700         1.99100     66300.62 
