64        Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets     16069396.78         1.26284         1.94300         2.54300         3.88700         5.21500        12.73500   2683463.72 
Totals   16069396.78         1.26284         1.94300         2.54300         3.88700         5.21500        12.73500   2683463.72 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets     15682929.75         1.29449         1.85500         2.78300         3.75900         5.11900         8.19100   2618926.74 
Totals   15682929.75         1.29449         1.85500         2.78300         3.75900         5.11900         8.19100   2618926.74 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets     15916786.33         1.27516         1.88700         2.78300         3.79100         5.18300         8.09500   2657978.97 
Totals   15916786.33         1.27516         1.88700         2.78300         3.79100         5.18300         8.09500   2657978.97 
