16        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       805294.23         0.49649         0.63900         0.69500         0.96700         6.36700         7.13500    138409.95 
Totals     805294.23         0.49649         0.63900         0.69500         0.96700         6.36700         7.13500    138409.95 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       801240.59         0.49899         0.62300         0.67100         0.80700         6.14300         6.78300    137713.23 
Totals     801240.59         0.49899         0.62300         0.67100         0.80700         6.14300         6.78300    137713.23 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       802811.90         0.49802         0.64700         0.77500         0.89500         6.20700         6.94300    137983.30 
Totals     802811.90         0.49802         0.64700         0.77500         0.89500         6.20700         6.94300    137983.30 
