16        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       345132.14         1.15850         1.93500         2.30300         4.47900         7.23100        12.54300     57633.79 
Totals     345132.14         1.15850         1.93500         2.30300         4.47900         7.23100        12.54300     57633.79 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       326126.68         1.22607         2.00700         2.35100         4.70300         8.38300        12.54300     54460.16 
Totals     326126.68         1.22607         2.00700         2.35100         4.70300         8.38300        12.54300     54460.16 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       332936.12         1.20097         1.99100         2.33500         4.63900         7.77500        12.47900     55597.22 
Totals     332936.12         1.20097         1.99100         2.33500         4.63900         7.77500        12.47900     55597.22 
