64        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1582285.51         1.00938         1.27100         1.69500         7.80700        12.99100        19.96700    264229.32 
Totals    1582285.51         1.00938         1.27100         1.69500         7.80700        12.99100        19.96700    264229.32 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1571306.56         1.01644         1.27100         1.77500         7.96700        13.24700        19.58300    262395.92 
Totals    1571306.56         1.01644         1.27100         1.77500         7.96700        13.24700        19.58300    262395.92 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1575932.28         1.01346         1.26300         1.72700         7.83900        13.11900        19.83900    263168.38 
Totals    1575932.28         1.01346         1.26300         1.72700         7.83900        13.11900        19.83900    263168.38 
