1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        64415.43         0.38814         0.57500         0.60700         0.70300         5.91900         6.71900     11071.40 
Totals      64415.43         0.38814         0.57500         0.60700         0.70300         5.91900         6.71900     11071.40 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        63865.71         0.39148         0.59100         0.63100         0.71900         5.98300         6.71900     10976.92 
Totals      63865.71         0.39148         0.59100         0.63100         0.71900         5.98300         6.71900     10976.92 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        64166.09         0.38965         0.57500         0.62300         0.71100         6.04700         6.84700     11028.55 
Totals      64166.09         0.38965         0.57500         0.62300         0.71100         6.04700         6.84700     11028.55 
