64        Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      5515403.25         3.69937         4.73500         6.33500        11.77500        14.52700        17.27900    947959.93 
Totals    5515403.25         3.69937         4.73500         6.33500        11.77500        14.52700        17.27900    947959.93 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      5435404.18         3.75399         4.76700         6.46300        11.64700        14.59100        17.53500    934210.09 
Totals    5435404.18         3.75399         4.76700         6.46300        11.64700        14.59100        17.53500    934210.09 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      5473040.01         3.72818         4.76700         6.43100        11.71100        14.59100        27.64700    940678.75 
Totals    5473040.01         3.72818         4.76700         6.43100        11.71100        14.59100        27.64700    940678.75 
