1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        79281.23         0.31536         0.33500         0.35100         0.38300         5.72700         6.59100     13236.64 
Totals      79281.23         0.31536         0.33500         0.35100         0.38300         5.72700         6.59100     13236.64 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        78489.77         0.31855         0.33500         0.35100         0.37500         5.95100         6.81500     13106.28 
Totals      78489.77         0.31855         0.33500         0.35100         0.37500         5.95100         6.81500     13106.28 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        78840.39         0.31713         0.33500         0.35100         0.37500         5.79100         6.68700     13163.59 
Totals      78840.39         0.31713         0.33500         0.35100         0.37500         5.79100         6.68700     13163.59 
