1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       467644.16         0.67929         0.78300         0.88700         1.00700         1.96700         2.19100     78092.67 
Totals     467644.16         0.67929         0.78300         0.88700         1.00700         1.96700         2.19100     78092.67 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       376687.78         0.84442         0.95100         1.03900         1.15100         2.09500         2.38300     62903.92 
Totals     376687.78         0.84442         0.95100         1.03900         1.15100         2.09500         2.38300     62903.92 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       413112.85         0.76958         0.91100         1.00700         1.11100         2.03100         2.33500     68986.52 
Totals     413112.85         0.76958         0.91100         1.00700         1.11100         2.03100         2.33500     68986.52 
