2         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       121329.76         0.41207         0.65500         0.74300         0.82300         5.98300         6.68700     20853.55 
Totals     121329.76         0.41207         0.65500         0.74300         0.82300         5.98300         6.68700     20853.55 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       115352.03         0.43343         0.68700         0.76700         0.87900         6.23900         7.00700     19826.13 
Totals     115352.03         0.43343         0.68700         0.76700         0.87900         6.23900         7.00700     19826.13 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       118641.54         0.42141         0.67100         0.75100         0.84700         6.07900         6.84700     20391.51 
Totals     118641.54         0.42141         0.67100         0.75100         0.84700         6.07900         6.84700     20391.51 
