16        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       939929.25         0.42525         0.54300         0.76700         0.84700         5.98300         6.68700    156960.84 
Totals     939929.25         0.42525         0.54300         0.76700         0.84700         5.98300         6.68700    156960.84 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       929593.08         0.42998         0.65500         0.78300         0.87900         6.27100         6.94300    155234.78 
Totals     929593.08         0.42998         0.65500         0.78300         0.87900         6.27100         6.94300    155234.78 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       935576.61         0.42723         0.57500         0.76700         0.86300         6.04700         6.84700    156233.98 
Totals     935576.61         0.42723         0.57500         0.76700         0.86300         6.04700         6.84700    156233.98 
