64        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1646075.03         0.97064         1.27900         2.09500         5.56700        12.79900        19.83900    282919.15 
Totals    1646075.03         0.97064         1.27900         2.09500         5.56700        12.79900        19.83900    282919.15 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1561261.09         1.02326         1.27900         2.07900         7.83900        12.92700        19.19900    268341.75 
Totals    1561261.09         1.02326         1.27900         2.07900         7.83900        12.92700        19.19900    268341.75 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1593917.05         1.00234         1.27100         1.91900         6.87900        12.86300        19.19900    273954.49 
Totals    1593917.05         1.00234         1.27100         1.91900         6.87900        12.86300        19.19900    273954.49 
