1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        75903.72         0.32938         0.45500         0.49500         0.59900         5.75900         6.55900     12673.37 
Totals      75903.72         0.32938         0.45500         0.49500         0.59900         5.75900         6.55900     12673.37 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        69544.51         0.35949         0.54300         0.57500         0.64700         6.07900         6.87900     11611.79 
Totals      69544.51         0.35949         0.54300         0.57500         0.64700         6.07900         6.87900     11611.79 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        73228.73         0.34141         0.51100         0.56700         0.63100         5.85500         6.71900     12226.58 
Totals      73228.73         0.34141         0.51100         0.56700         0.63100         5.85500         6.71900     12226.58 
