64        Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      8744005.81         2.32775         3.61500         5.79100         6.55900         8.51100        14.97500   1502876.00 
Totals    8744005.81         2.32775         3.61500         5.79100         6.55900         8.51100        14.97500   1502876.00 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      8342864.44         2.44154         3.39100         4.44700        13.56700        20.60700        55.29500   1433929.83 
Totals    8342864.44         2.44154         3.39100         4.44700        13.56700        20.60700        55.29500   1433929.83 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      8575821.61         2.37440         3.53500         5.11900         8.44700        17.27900        27.00700   1473969.34 
Totals    8575821.61         2.37440         3.53500         5.11900         8.44700        17.27900        27.00700   1473969.34 
