4         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       274724.43         0.36390         0.59900         0.64700         0.69500         5.82300         6.59100     45876.39 
Totals     274724.43         0.36390         0.59900         0.64700         0.69500         5.82300         6.59100     45876.39 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       270215.11         0.36997         0.58300         0.64700         0.70300         5.82300         6.62300     45123.30 
Totals     270215.11         0.36997         0.58300         0.64700         0.70300         5.82300         6.62300     45123.30 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       272445.48         0.36694         0.56700         0.64700         0.69500         5.88700         6.71900     45495.78 
Totals     272445.48         0.36694         0.56700         0.64700         0.69500         5.88700         6.71900     45495.78 
