1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        65484.10         0.38181         0.55900         0.60700         0.68700         6.11100         6.87900     11255.08 
Totals      65484.10         0.38181         0.55900         0.60700         0.68700         6.11100         6.87900     11255.08 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        64129.79         0.38987         0.59100         0.63100         0.71900         5.91900         6.65500     11022.31 
Totals      64129.79         0.38987         0.59100         0.63100         0.71900         5.91900         6.65500     11022.31 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        64789.84         0.38590         0.57500         0.62300         0.70300         5.98300         6.81500     11135.75 
Totals      64789.84         0.38590         0.57500         0.62300         0.70300         5.98300         6.81500     11135.75 
