1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       316222.69         1.00149         1.04700         1.11100         1.26300         1.82300         1.98300     54350.78 
Totals     316222.69         1.00149         1.04700         1.11100         1.26300         1.82300         1.98300     54350.78 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       302363.55         1.04775         1.15100         1.19900         1.35900         2.22300         3.08700     51968.74 
Totals     302363.55         1.04775         1.15100         1.19900         1.35900         2.22300         3.08700     51968.74 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       311389.81         1.01723         1.12700         1.16700         1.30300         1.87900         2.91100     53520.12 
Totals     311389.81         1.01723         1.12700         1.16700         1.30300         1.87900         2.91100     53520.12 
