64        Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      5531085.91         3.68880         4.73500         6.49500        11.77500        14.46300        27.51900    950655.39 
Totals    5531085.91         3.68880         4.73500         6.49500        11.77500        14.46300        27.51900    950655.39 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      5385336.21         3.78871         4.76700         6.46300        11.58300        14.59100        17.53500    925604.66 
Totals    5385336.21         3.78871         4.76700         6.46300        11.58300        14.59100        17.53500    925604.66 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      5455484.24         3.73989         4.76700         6.43100        11.71100        14.52700        17.66300    937661.35 
Totals    5455484.24         3.73989         4.76700         6.43100        11.71100        14.52700        17.66300    937661.35 
