16        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       279174.32         1.43233         2.39900         2.78300         5.47100        11.13500        35.83900     47983.09 
Totals     279174.32         1.43233         2.39900         2.78300         5.47100        11.13500        35.83900     47983.09 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       274489.08         1.45679         2.44700         2.81500         5.21500         8.31900        12.60700     47177.81 
Totals     274489.08         1.45679         2.44700         2.81500         5.21500         8.31900        12.60700     47177.81 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       276483.48         1.44628         2.43100         2.79900         5.27900         9.53500        15.93500     47520.60 
Totals     276483.48         1.44628         2.43100         2.79900         5.27900         9.53500        15.93500     47520.60 
