64        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      2010380.90         0.79436         1.02300         1.45500         5.24700        12.35100        17.53500    345534.22 
Totals    2010380.90         0.79436         1.02300         1.45500         5.24700        12.35100        17.53500    345534.22 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1960164.64         0.81475         1.02300         1.67900         6.68700        12.86300        22.39900    336903.30 
Totals    1960164.64         0.81475         1.02300         1.67900         6.68700        12.86300        22.39900    336903.30 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1991152.01         0.80205         1.02300         1.56700         5.85500        12.54300        19.07100    342229.25 
Totals    1991152.01         0.80205         1.02300         1.56700         5.85500        12.54300        19.07100    342229.25 
