1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        75602.26         0.33068         0.46300         0.56700         0.62300         5.72700         6.55900     12622.38 
Totals      75602.26         0.33068         0.46300         0.56700         0.62300         5.72700         6.55900     12622.38 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        69130.06         0.36162         0.54300         0.57500         0.64700         6.04700         6.87900     11543.12 
Totals      69130.06         0.36162         0.54300         0.57500         0.64700         6.04700         6.87900     11543.12 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        73441.61         0.34040         0.50300         0.56700         0.63100         5.82300         6.71900     12261.92 
Totals      73441.61         0.34040         0.50300         0.56700         0.63100         5.82300         6.71900     12261.92 
