64        Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets     15980486.12         1.26985         1.82300         2.76700         3.37500         4.47900         8.06300   2668616.33 
Totals   15980486.12         1.26985         1.82300         2.76700         3.37500         4.47900         8.06300   2668616.33 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets     15349522.44         1.32291         2.03100         2.60700         3.67900         4.47900        12.73500   2563250.33 
Totals   15349522.44         1.32291         2.03100         2.60700         3.67900         4.47900        12.73500   2563250.33 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets     15643284.23         1.29765         1.91100         2.76700         3.48700         4.51100        12.28700   2612306.25 
Totals   15643284.23         1.29765         1.91100         2.76700         3.48700         4.51100        12.28700   2612306.25 
