4         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       243635.66         0.41040         0.52700         0.57500         0.63100         5.91900         6.52700     41874.88 
Totals     243635.66         0.41040         0.52700         0.57500         0.63100         5.91900         6.52700     41874.88 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       230746.46         0.43333         0.63100         0.71100         0.76700         6.20700         6.81500     39659.55 
Totals     230746.46         0.43333         0.63100         0.71100         0.76700         6.20700         6.81500     39659.55 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       237783.53         0.42050         0.54300         0.68700         0.75100         5.98300         6.75100     40869.04 
Totals     237783.53         0.42050         0.54300         0.68700         0.75100         5.98300         6.75100     40869.04 
