64        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1661367.71         0.96982         1.27900         2.06300         5.88700        12.99100        19.58300    285547.57 
Totals    1661367.71         0.96982         1.27900         2.06300         5.88700        12.99100        19.58300    285547.57 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1565706.50         1.02041         1.27900         2.04700         7.87100        13.05500        18.68700    269105.80 
Totals    1565706.50         1.02041         1.27900         2.04700         7.87100        13.05500        18.68700    269105.80 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1601387.27         1.00058         1.27100         1.90300         7.03900        12.99100        19.19900    275238.44 
Totals    1601387.27         1.00058         1.27100         1.90300         7.03900        12.99100        19.19900    275238.44 
