4         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       247359.50         0.40421         0.51900         0.58300         0.63900         5.95100         6.62300     42514.91 
Totals     247359.50         0.40421         0.51900         0.58300         0.63900         5.95100         6.62300     42514.91 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       233683.46         0.42787         0.61500         0.70300         0.75900         6.14300         6.81500     40164.35 
Totals     233683.46         0.42787         0.61500         0.70300         0.75900         6.14300         6.81500     40164.35 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       241320.70         0.41433         0.52700         0.67900         0.74300         6.01500         6.71900     41477.00 
Totals     241320.70         0.41433         0.52700         0.67900         0.74300         6.01500         6.71900     41477.00 
