2         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       161464.31         0.30963         0.38300         0.40700         0.43100         5.91900         6.84700     26961.79 
Totals     161464.31         0.30963         0.38300         0.40700         0.43100         5.91900         6.84700     26961.79 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       154051.05         0.32454         0.36700         0.39100         0.43900         5.72700         6.52700     25724.54 
Totals     154051.05         0.32454         0.36700         0.39100         0.43900         5.72700         6.52700     25724.54 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       158735.02         0.31496         0.37500         0.39900         0.43100         5.75900         6.68700     26506.41 
Totals     158735.02         0.31496         0.37500         0.39900         0.43100         5.75900         6.68700     26506.41 
