8         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       444303.23         0.45380         0.57500         0.67900         0.80700         6.23900         6.91100     76364.62 
Totals     444303.23         0.45380         0.57500         0.67900         0.80700         6.23900         6.91100     76364.62 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       435304.30         0.45931         0.52700         0.58300         0.72700         6.04700         6.68700     74817.93 
Totals     435304.30         0.45931         0.52700         0.58300         0.72700         6.04700         6.68700     74817.93 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       441054.64         0.45460         0.55900         0.64700         0.78300         6.07900         6.78300     75806.27 
Totals     441054.64         0.45460         0.55900         0.64700         0.78300         6.07900         6.78300     75806.27 
