1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        73257.69         0.34126         0.43100         0.59100         0.63900         5.79100         6.62300     12231.77 
Totals      73257.69         0.34126         0.43100         0.59100         0.63900         5.79100         6.62300     12231.77 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        69516.07         0.35666         0.44700         0.59900         0.64700         5.79100         6.55900     11607.86 
Totals      69516.07         0.35666         0.44700         0.59900         0.64700         5.79100         6.55900     11607.86 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        71143.97         0.35044         0.44700         0.59100         0.63900         5.85500         6.71900     11879.28 
Totals      71143.97         0.35044         0.44700         0.59100         0.63900         5.85500         6.71900     11879.28 
