32        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1387836.59         0.57579         0.95100         1.21500         2.89500         7.19900        12.73500    231757.87 
Totals    1387836.59         0.57579         0.95100         1.21500         2.89500         7.19900        12.73500    231757.87 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1378083.99         0.57987         0.91100         1.19100         2.84700         6.84700        12.09500    230129.26 
Totals    1378083.99         0.57987         0.91100         1.19100         2.84700         6.84700        12.09500    230129.26 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1383791.35         0.57748         0.90300         1.22300         2.89500         7.03900        12.35100    231082.34 
Totals    1383791.35         0.57748         0.90300         1.22300         2.89500         7.03900        12.35100    231082.34 
