64        Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      5314641.93         3.84536         4.73500         5.72700        12.15900        15.23100        18.81500    887503.68 
Totals    5314641.93         3.84536         4.73500         5.72700        12.15900        15.23100        18.81500    887503.68 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      5236378.42         3.90299         4.79900         6.14300        11.71100        14.46300        16.89500    874434.29 
Totals    5236378.42         3.90299         4.79900         6.14300        11.71100        14.46300        16.89500    874434.29 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      5287862.32         3.86487         4.76700         5.91900        11.90300        14.71900        17.79100    883031.70 
Totals    5287862.32         3.86487         4.76700         5.91900        11.90300        14.71900        17.79100    883031.70 
