8         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       264004.77         0.75731         1.19900         1.40700         2.79900         6.43100         7.13500     44086.40 
Totals     264004.77         0.75731         1.19900         1.40700         2.79900         6.43100         7.13500     44086.40 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       261229.31         0.76536         1.21500         1.43100         2.83100         6.39900         7.07100     43622.97 
Totals     261229.31         0.76536         1.21500         1.43100         2.83100         6.39900         7.07100     43622.97 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       262998.05         0.76021         1.20700         1.43100         2.84700         6.52700         7.23100     43918.30 
Totals     262998.05         0.76021         1.20700         1.43100         2.84700         6.52700         7.23100     43918.30 
