16        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       804114.74         0.49721         0.63100         0.69500         0.97500         6.36700         7.19900    138207.22 
Totals     804114.74         0.49721         0.63100         0.69500         0.97500         6.36700         7.19900    138207.22 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       792572.93         0.50445         0.69500         0.80700         0.89500         6.07900         6.68700    136223.47 
Totals     792572.93         0.50445         0.69500         0.80700         0.89500         6.07900         6.68700    136223.47 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       799396.83         0.50015         0.64700         0.77500         0.89500         6.23900         6.87900    137396.33 
Totals     799396.83         0.50015         0.64700         0.77500         0.89500         6.23900         6.87900    137396.33 
