16        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       254614.69         1.57050         2.54300         2.89500         5.37500         9.02300        12.86300     43761.90 
Totals     254614.69         1.57050         2.54300         2.89500         5.37500         9.02300        12.86300     43761.90 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       252356.03         1.58449         2.52700         2.89500         5.82300        12.03100        35.58300     43373.69 
Totals     252356.03         1.58449         2.52700         2.89500         5.82300        12.03100        35.58300     43373.69 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       253421.48         1.57785         2.54300         2.89500         5.56700        10.62300        16.89500     43556.82 
Totals     253421.48         1.57785         2.54300         2.89500         5.56700        10.62300        16.89500     43556.82 
