64        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      2255681.37         0.70723         0.91900         1.39100         4.60700        12.47900        21.24700    376681.17 
Totals    2255681.37         0.70723         0.91900         1.39100         4.60700        12.47900        21.24700    376681.17 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      2232985.58         0.71445         0.90300         1.47900         4.57500        12.86300        19.96700    372891.15 
Totals    2232985.58         0.71445         0.90300         1.47900         4.57500        12.86300        19.96700    372891.15 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      2244352.64         0.71081         0.91100         1.43100         4.60700        12.60700        20.86300    374789.36 
Totals    2244352.64         0.71081         0.91100         1.43100         4.60700        12.60700        20.86300    374789.36 
