8         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       313553.95         0.63762         0.84700         1.30300         1.93500         6.30300         6.97500     52360.20 
Totals     313553.95         0.63762         0.84700         1.30300         1.93500         6.30300         6.97500     52360.20 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       305009.61         0.65548         0.87900         1.34300         2.09500         6.33500         6.94300     50933.49 
Totals     305009.61         0.65548         0.87900         1.34300         2.09500         6.33500         6.94300     50933.49 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       309687.47         0.64558         0.86300         1.32700         2.06300         6.33500         7.03900     51714.61 
Totals     309687.47         0.64558         0.86300         1.32700         2.06300         6.33500         7.03900     51714.61 
