1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       275655.36         1.15275         1.19900         1.50300         2.06300         2.30300         2.46300     47378.26 
Totals     275655.36         1.15275         1.19900         1.50300         2.06300         2.30300         2.46300     47378.26 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       268815.01         1.18201         1.23900         1.95100         2.20700         2.36700         2.71900     46202.58 
Totals     268815.01         1.18201         1.23900         1.95100         2.20700         2.36700         2.71900     46202.58 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       272388.18         1.16656         1.20700         1.76700         2.17500         2.35100         2.65500     46816.72 
Totals     272388.18         1.16656         1.20700         1.76700         2.17500         2.35100         2.65500     46816.72 
