64        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1575731.32         1.01368         1.26300         1.74300         7.67900        12.86300        20.47900    263134.82 
Totals    1575731.32         1.01368         1.26300         1.74300         7.67900        12.86300        20.47900    263134.82 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1571732.01         1.01625         1.27100         1.79100         7.90300        13.24700        19.58300    262466.97 
Totals    1571732.01         1.01625         1.27100         1.79100         7.90300        13.24700        19.58300    262466.97 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1573623.09         1.01504         1.27100         1.74300         7.77500        13.05500        20.09500    262782.76 
Totals    1573623.09         1.01504         1.27100         1.74300         7.77500        13.05500        20.09500    262782.76 
