2         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       157381.25         0.31766         0.35900         0.38300         0.41500         5.66300         6.49500     26280.39 
Totals     157381.25         0.31766         0.35900         0.38300         0.41500         5.66300         6.49500     26280.39 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       151090.71         0.33088         0.39100         0.41500         0.46300         5.98300         6.78300     25229.92 
Totals     151090.71         0.33088         0.39100         0.41500         0.46300         5.98300         6.78300     25229.92 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       154720.12         0.32312         0.38300         0.40700         0.45500         5.75900         6.65500     25836.06 
Totals     154720.12         0.32312         0.38300         0.40700         0.45500         5.75900         6.65500     25836.06 
