4         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       280400.97         0.35654         0.52700         0.58300         0.63100         5.98300         6.78300     46824.25 
Totals     280400.97         0.35654         0.52700         0.58300         0.63100         5.98300         6.78300     46824.25 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       270079.99         0.37016         0.60700         0.65500         0.70300         5.75900         6.52700     45100.87 
Totals     270079.99         0.37016         0.60700         0.65500         0.70300         5.75900         6.52700     45100.87 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       273677.03         0.36530         0.56700         0.64700         0.70300         5.88700         6.68700     45701.48 
Totals     273677.03         0.36530         0.56700         0.64700         0.70300         5.88700         6.68700     45701.48 
