1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       316151.13         1.00189         1.04700         1.09500         1.29500         1.85500         2.28700     54338.48 
Totals     316151.13         1.00189         1.04700         1.09500         1.29500         1.85500         2.28700     54338.48 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       303215.55         1.04862         1.15100         1.19100         1.42300         2.28700         3.18300     52115.17 
Totals     303215.55         1.04862         1.15100         1.19100         1.42300         2.28700         3.18300     52115.17 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       311622.24         1.01774         1.12700         1.16700         1.35100         1.95100         2.86300     53560.07 
Totals     311622.24         1.01774         1.12700         1.16700         1.35100         1.95100         2.86300     53560.07 
