1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        80076.84         0.31222         0.32700         0.35100         0.38300         5.75900         6.62300     13369.26 
Totals      80076.84         0.31222         0.32700         0.35100         0.38300         5.75900         6.62300     13369.26 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        78481.45         0.31858         0.33500         0.35100         0.39100         5.79100         6.62300     13103.05 
Totals      78481.45         0.31858         0.33500         0.35100         0.39100         5.79100         6.62300     13103.05 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        79047.30         0.31630         0.33500         0.35100         0.37500         5.85500         6.71900     13198.08 
Totals      79047.30         0.31630         0.33500         0.35100         0.37500         5.85500         6.71900     13198.08 
