1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        75628.09         0.33061         0.34300         0.35900         0.39900         6.04700         6.87900     12998.58 
Totals      75628.09         0.33061         0.34300         0.35900         0.39900         6.04700         6.87900     12998.58 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        69427.77         0.36011         0.37500         0.39900         0.45500         5.98300         6.68700     11932.90 
Totals      69427.77         0.36011         0.37500         0.39900         0.45500         5.98300         6.68700     11932.90 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        71510.72         0.34963         0.37500         0.39100         0.42300         5.98300         6.78300     12290.91 
Totals      71510.72         0.34963         0.37500         0.39100         0.42300         5.98300         6.78300     12290.91 
