2         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       122351.91         0.40865         0.64700         0.74300         0.81500         5.95100         6.68700     21029.24 
Totals     122351.91         0.40865         0.64700         0.74300         0.81500         5.95100         6.68700     21029.24 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       118672.92         0.42130         0.66300         0.74300         0.82300         5.98300         6.59100     20396.91 
Totals     118672.92         0.42130         0.66300         0.74300         0.82300         5.98300         6.59100     20396.91 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       120090.75         0.41633         0.66300         0.75100         0.83900         6.04700         6.84700     20640.60 
Totals     120090.75         0.41633         0.66300         0.75100         0.83900         6.04700         6.84700     20640.60 
