2         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       142487.47         0.35091         0.37500         0.40700         0.44700         6.07900         6.87900     24490.03 
Totals     142487.47         0.35091         0.37500         0.40700         0.44700         6.07900         6.87900     24490.03 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       138826.16         0.36014         0.45500         0.47900         0.51100         5.91900         6.68700     23860.75 
Totals     138826.16         0.36014         0.45500         0.47900         0.51100         5.91900         6.68700     23860.75 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       141107.65         0.35433         0.43100         0.46300         0.50300         5.95100         6.75100     24252.88 
Totals     141107.65         0.35433         0.43100         0.46300         0.50300         5.95100         6.75100     24252.88 
