4         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       190959.98         0.52359         0.87100         0.99900         1.36700         6.33500         7.16700     32821.25 
Totals     190959.98         0.52359         0.87100         0.99900         1.36700         6.33500         7.16700     32821.25 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       183944.02         0.54465         0.93500         1.01500         1.20700         6.20700         6.84700     31615.38 
Totals     183944.02         0.54465         0.93500         1.01500         1.20700         6.20700         6.84700     31615.38 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       188036.88         0.53060         0.89500         1.00700         1.19900         6.23900         6.91100     32318.84 
Totals     188036.88         0.53060         0.89500         1.00700         1.19900         6.23900         6.91100     32318.84 
