1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        72937.05         0.34277         0.43900         0.59100         0.64700         5.88700         6.65500     12178.33 
Totals      72937.05         0.34277         0.43900         0.59100         0.64700         5.88700         6.65500     12178.33 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        68945.64         0.36260         0.45500         0.60700         0.65500         5.88700         6.71900     11513.00 
Totals      68945.64         0.36260         0.45500         0.60700         0.65500         5.88700         6.71900     11513.00 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets        70695.14         0.35363         0.44700         0.59900         0.64700         5.91900         6.78300     11804.55 
Totals      70695.14         0.35363         0.44700         0.59900         0.64700         5.91900         6.78300     11804.55 
