64        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1999544.72         0.79865         1.00700         1.56700         5.40700        12.28700        15.48700    343671.75 
Totals    1999544.72         0.79865         1.00700         1.56700         5.40700        12.28700        15.48700    343671.75 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1976698.44         0.80789         1.01500         1.68700         6.55900        12.86300        22.78300    339745.04 
Totals    1976698.44         0.80789         1.01500         1.68700         6.55900        12.86300        22.78300    339745.04 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1991564.23         0.80185         1.01500         1.57500         5.82300        12.47900        18.17500    342300.10 
Totals    1991564.23         0.80185         1.01500         1.57500         5.82300        12.47900        18.17500    342300.10 
