1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       467507.45         0.67920         0.77500         0.87100         0.99100         2.00700         2.25500     78069.84 
Totals     467507.45         0.67920         0.77500         0.87100         0.99100         2.00700         2.25500     78069.84 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       376637.99         0.84418         0.93500         1.03100         1.16700         2.07900         2.36700     62895.60 
Totals     376637.99         0.84418         0.93500         1.03100         1.16700         2.07900         2.36700     62895.60 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       413024.04         0.76949         0.89500         0.99100         1.11100         2.06300         2.31900     68971.69 
Totals     413024.04         0.76949         0.89500         0.99100         1.11100         2.06300         2.31900     68971.69 
