1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       386792.48         0.82219         0.86300         0.92700         1.11900         2.04700         2.30300     64590.69 
Totals     386792.48         0.82219         0.86300         0.92700         1.11900         2.04700         2.30300     64590.69 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       345734.69         0.92053         0.96700         1.03900         1.30300         2.12700         2.43100     57734.77 
Totals     345734.69         0.92053         0.96700         1.03900         1.30300         2.12700         2.43100     57734.77 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       361590.02         0.87993         0.94300         1.01500         1.23100         2.09500         2.38300     60382.33 
Totals     361590.02         0.87993         0.94300         1.01500         1.23100         2.09500         2.38300     60382.33 
