64        Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      8556202.23         2.38045         3.56700         5.05500         5.95100         7.80700        14.07900   1470597.26 
Totals    8556202.23         2.38045         3.56700         5.05500         5.95100         7.80700        14.07900   1470597.26 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      8505777.61         2.39389         3.71100         5.82300         6.68700         8.89500        14.97500   1461930.53 
Totals    8505777.61         2.39389         3.71100         5.82300         6.68700         8.89500        14.97500   1461930.53 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      8532919.89         2.38676         3.58300         5.21500         8.51100        17.53500        27.51900   1466595.61 
Totals    8532919.89         2.38676         3.58300         5.21500         8.51100        17.53500        27.51900   1466595.61 
