1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       393967.27         0.80188         0.91900         0.98300         1.07900         1.73500         2.01500     67713.12 
Totals     393967.27         0.80188         0.91900         0.98300         1.07900         1.73500         2.01500     67713.12 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       381589.08         0.82840         0.95100         1.03100         1.11100         1.73500         1.95100     65585.62 
Totals     381589.08         0.82840         0.95100         1.03100         1.11100         1.73500         1.95100     65585.62 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       385766.88         0.81923         0.95100         1.03900         1.16700         1.74300         2.12700     66303.68 
Totals     385766.88         0.81923         0.95100         1.03900         1.16700         1.74300         2.12700     66303.68 
