4         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       202536.74         0.49358         0.80700         0.87100         1.01500         6.30300         7.00700     33821.55 
Totals     202536.74         0.49358         0.80700         0.87100         1.01500         6.30300         7.00700     33821.55 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       197660.62         0.50575         0.83900         0.94300         1.13500         6.04700         6.71900     33007.31 
Totals     197660.62         0.50575         0.83900         0.94300         1.13500         6.04700         6.71900     33007.31 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       199343.93         0.50148         0.82300         0.91900         1.12700         6.14300         6.87900     33288.39 
Totals     199343.93         0.50148         0.82300         0.91900         1.12700         6.14300         6.87900     33288.39 
