32        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1203229.14         0.66435         1.00700         1.31900         3.29500         7.51900        12.54300    206805.01 
Totals    1203229.14         0.66435         1.00700         1.31900         3.29500         7.51900        12.54300    206805.01 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1185302.49         0.67443         1.03100         1.21500         3.26300         7.45500        12.35100    203723.87 
Totals    1185302.49         0.67443         1.03100         1.21500         3.26300         7.45500        12.35100    203723.87 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets      1196871.10         0.66790         1.00700         1.26300         3.34300         7.93500        12.86300    205712.22 
Totals    1196871.10         0.66790         1.00700         1.26300         3.34300         7.93500        12.86300    205712.22 
