16        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       338337.41         1.18177         1.97500         2.31900         4.79900         7.90300        12.47900     56499.13 
Totals     338337.41         1.18177         1.97500         2.31900         4.79900         7.90300        12.47900     56499.13 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       325076.06         1.23000         2.01500         2.35100         4.79900         7.55100        12.54300     54284.75 
Totals     325076.06         1.23000         2.01500         2.35100         4.79900         7.55100        12.54300     54284.75 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       333669.21         1.19831         1.99100         2.33500         4.73500         7.64700        12.47900     55719.63 
Totals     333669.21         1.19831         1.99100         2.33500         4.73500         7.64700        12.47900     55719.63 
