8         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       249218.85         0.80228         1.16700         1.65500         2.92700         6.55900         7.32700     42834.49 
Totals     249218.85         0.80228         1.16700         1.65500         2.92700         6.55900         7.32700     42834.49 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       243723.71         0.82038         1.31900         1.68700         3.43900         6.94300        12.47900     41890.01 
Totals     243723.71         0.82038         1.31900         1.68700         3.43900         6.94300        12.47900     41890.01 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       246908.62         0.80979         1.27100         1.66300         3.13500         6.65500         9.53500     42437.42 
Totals     246908.62         0.80979         1.27100         1.66300         3.13500         6.65500         9.53500     42437.42 
