64        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      2252251.74         0.70839         0.90300         1.42300         4.92700        12.86300        19.45500    376108.44 
Totals    2252251.74         0.70839         0.90300         1.42300         4.92700        12.86300        19.45500    376108.44 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      2224159.26         0.71738         0.94300         1.39100         4.95900        12.35100        19.96700    371417.22 
Totals    2224159.26         0.71738         0.94300         1.39100         4.95900        12.35100        19.96700    371417.22 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      2241838.36         0.71170         0.91900         1.40700         4.95900        12.54300        20.22300    374369.49 
Totals    2241838.36         0.71170         0.91900         1.40700         4.95900        12.54300        20.22300    374369.49 
