1         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        67104.49         0.37259         0.47100         0.60700         0.67100         5.88700         6.65500     11533.58 
Totals      67104.49         0.37259         0.47100         0.60700         0.67100         5.88700         6.65500     11533.58 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        66515.79         0.37588         0.47100         0.59900         0.65500         5.85500         6.62300     11432.40 
Totals      66515.79         0.37588         0.47100         0.59900         0.65500         5.85500         6.62300     11432.40 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets        66799.90         0.37429         0.47100         0.59900         0.67100         5.98300         6.78300     11481.23 
Totals      66799.90         0.37429         0.47100         0.59900         0.67100         5.98300         6.78300     11481.23 
