2         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       143143.72         0.34930         0.37500         0.40700         0.45500         6.01500         6.84700     24602.83 
Totals     143143.72         0.34930         0.37500         0.40700         0.45500         6.01500         6.84700     24602.83 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       138030.87         0.36224         0.45500         0.48700         0.51900         5.79100         6.55900     23724.06 
Totals     138030.87         0.36224         0.45500         0.48700         0.51900         5.79100         6.55900     23724.06 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       141208.25         0.35409         0.43100         0.47100         0.51100         5.85500         6.75100     24270.17 
Totals     141208.25         0.35409         0.43100         0.47100         0.51100         5.85500         6.75100     24270.17 
