1         Threads
5         Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       439815.43         0.72257         0.83100         1.16700         1.29500         1.98300         2.28700     73443.93 
Totals     439815.43         0.72257         0.83100         1.16700         1.29500         1.98300         2.28700     73443.93 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       438879.69         0.72424         0.81500         1.15100         1.29500         1.97500         2.25500     73287.59 
Totals     438879.69         0.72424         0.81500         1.15100         1.29500         1.97500         2.25500     73287.59 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       439269.09         0.72355         0.81500         1.16700         1.28700         1.97500         2.25500     73352.65 
Totals     439269.09         0.72355         0.81500         1.16700         1.28700         1.97500         2.25500     73352.65 
