8         Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       446009.43         0.44829         0.56700         0.63100         0.74300         5.98300         6.59100     76657.87 
Totals     446009.43         0.44829         0.56700         0.63100         0.74300         5.98300         6.59100     76657.87 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       434577.73         0.46009         0.52700         0.59100         0.71900         5.98300         6.55900     74693.05 
Totals     434577.73         0.46009         0.52700         0.59100         0.71900         5.98300         6.55900     74693.05 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Sets       440329.47         0.45534         0.55900         0.65500         0.79100         6.04700         6.78300     75681.63 
Totals     440329.47         0.45534         0.55900         0.65500         0.79100         6.04700         6.78300     75681.63 
