32        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1397743.66         0.57166         0.86300         1.21500         2.27100         6.94300        12.22300    233412.27 
Totals    1397743.66         0.57166         0.86300         1.21500         2.27100         6.94300        12.22300    233412.27 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1370853.98         0.58289         0.98300         1.19900         2.31900         7.19900        12.67100    228921.90 
Totals    1370853.98         0.58289         0.98300         1.19900         2.31900         7.19900        12.67100    228921.90 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets      1386211.96         0.57643         0.91900         1.19900         2.28700         7.00700        12.35100    231486.57 
Totals    1386211.96         0.57643         0.91900         1.19900         2.28700         7.00700        12.35100    231486.57 
