16        Threads
25        Connections per thread
120       Seconds


BEST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       936681.08         0.42671         0.58300         0.74300         0.83900         6.14300         6.87900    156418.42 
Totals     936681.08         0.42671         0.58300         0.74300         0.83900         6.14300         6.87900    156418.42 


WORST RUN RESULTS
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       919441.19         0.43472         0.65500         0.78300         0.87900         6.33500         7.07100    153539.50 
Totals     919441.19         0.43472         0.65500         0.78300         0.87900         6.33500         7.07100    153539.50 


AGGREGATED AVERAGE RESULTS (3 runs)
==================================================================================================================================
Type         Ops/sec    Avg. Latency     p90 Latency     p99 Latency   p99.9 Latency p99.990 Latency p99.999 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------------
Gets       927518.08         0.43093         0.59100         0.76700         0.86300         6.17500         6.97500    154888.27 
Totals     927518.08         0.43093         0.59100         0.76700         0.86300         6.17500         6.97500    154888.27 
